/* ===================================
   Professional Car Parking System
   Modern & Attractive Design
   =================================== */

/* === CSS Variables for Easy Theming === */
:root {
    --primary-color: #2563eb;
    --secondary-color: #1e40af;
    --accent-color: #3b82f6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --dark-text: #1f2937;
    --light-text: #6b7280;
    --border-color: #e5e7eb;
    --bg-light: #f9fafb;
    --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --card-shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* === Reset & Base Styles === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    line-height: 1.6;
    color: var(--dark-text);
    position: relative;
    overflow-x: hidden;
}

/* === Animated Background === */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    animation: bgPulse 15s ease-in-out infinite;
    pointer-events: none;
    z-index: 0;
}

@keyframes bgPulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

/* === Container === */
.container {
    background: white;
    border-radius: 20px;
    box-shadow: var(--card-shadow-hover);
    padding: 50px;
    max-width: 950px;
    width: 100%;
    animation: fadeInUp 0.6s ease-out;
    position: relative;
    z-index: 1;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* === Header with Car Icon === */
.page-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.page-header::before {
    content: '🚗';
    font-size: 60px;
    display: block;
    margin-bottom: 15px;
    animation: carBounce 2s ease-in-out infinite;
}

/* === Login Header with Car Image === */
.login-header {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.car-image-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-image {
    width: 120px;
    height: auto;
    max-width: 150px;
    animation: carBounce 2s ease-in-out infinite;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
}

.car-icon-fallback {
    font-size: 80px;
    animation: carBounce 2s ease-in-out infinite;
}

@keyframes carBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* === Headings === */
h2, h3 {
    color: var(--dark-text);
    margin-bottom: 30px;
    text-align: center;
    font-weight: 700;
}

h2 {
    font-size: 32px;
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    padding-bottom: 15px;
}

h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: var(--bg-gradient);
    border-radius: 2px;
}

h3 {
    font-size: 26px;
    color: var(--secondary-color);
}

/* === Welcome Message === */
.welcome-message {
    text-align: center;
    padding: 30px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 15px;
    margin-bottom: 35px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    position: relative;
    overflow: hidden;
}

.welcome-message::before {
    content: '👋';
    font-size: 40px;
    display: block;
    margin-bottom: 10px;
}

.welcome-message h2 {
    margin-bottom: 10px;
    font-size: 28px;
}

.welcome-message p {
    color: var(--light-text);
    font-size: 16px;
}

/* === Forms === */
form {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-group {
    margin-bottom: 5px;
}

label {
    font-weight: 600;
    color: var(--dark-text);
    font-size: 15px;
    margin-bottom: 8px;
    display: block;
    transition: color 0.3s ease;
}

.input-wrapper {
    position: relative;
}

.input-wrapper::before {
    content: '🚙';
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    opacity: 0.6;
}

input[type="text"],
input[type="password"],
input[type="number"],
select {
    width: 100%;
    padding: 14px 15px 14px 45px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: var(--bg-light);
    font-family: inherit;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: var(--accent-color);
    background-color: white;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
}

input::placeholder {
    color: #9ca3af;
}

/* === Buttons === */
button[type="submit"],
.btn,
.btn-primary {
    background: var(--bg-gradient);
    color: white;
    padding: 14px 35px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

button[type="submit"]::before,
.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

button[type="submit"]:hover::before,
.btn:hover::before {
    width: 300px;
    height: 300px;
}

button[type="submit"]:hover,
.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.5);
}

button[type="submit"]:active,
.btn:active {
    transform: translateY(-1px);
}

/* === Navigation Dashboard Cards === */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    margin: 30px 0;
}

.dashboard-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--bg-gradient);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.dashboard-card:hover::before {
    transform: scaleX(1);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
    border-color: var(--accent-color);
}

.dashboard-card .icon {
    font-size: 50px;
    margin-bottom: 15px;
    display: block;
}

.dashboard-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--dark-text);
}

.dashboard-card p {
    color: var(--light-text);
    font-size: 14px;
}

/* === Navigation Links === */
.nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
}

a {
    color: var(--accent-color);
    text-decoration: none;
    padding: 12px 24px;
    border: 2px solid var(--accent-color);
    border-radius: 12px;
    transition: all 0.3s ease;
    font-weight: 600;
    display: inline-block;
    position: relative;
    overflow: hidden;
}

a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--bg-gradient);
    transition: left 0.3s ease;
    z-index: -1;
}

a:hover::before {
    left: 0;
}

a:hover {
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* === Logout Button === */
.logout-btn {
    background: var(--danger-color);
    color: white;
    border-color: var(--danger-color);
}

.logout-btn::before {
    background: #dc2626;
}

/* === Tables === */
.table-container {
    overflow-x: auto;
    border-radius: 16px;
    box-shadow: var(--card-shadow);
    margin-top: 25px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

table thead {
    background: var(--bg-gradient);
    color: white;
}

table th {
    padding: 18px;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
}

table td {
    padding: 16px 18px;
    border-bottom: 1px solid var(--border-color);
    color: var(--dark-text);
}

table tbody tr {
    transition: all 0.2s ease;
}

table tbody tr:hover {
    background: linear-gradient(90deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
    transform: scale(1.01);
}

table tbody tr:last-child td {
    border-bottom: none;
}

table tbody tr:nth-child(even) {
    background-color: var(--bg-light);
}

/* === Stats Cards === */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.stats-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 16px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stats-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: var(--bg-gradient);
    opacity: 0.1;
    border-radius: 0 16px 0 100%;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--card-shadow-hover);
}

.stats-card .icon {
    font-size: 40px;
    margin-bottom: 10px;
}

.stats-card h4 {
    color: var(--light-text);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.stats-card .value {
    font-size: 32px;
    font-weight: 700;
    background: var(--bg-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* === Alert Messages === */
.alert {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInDown 0.4s ease;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert::before {
    font-size: 24px;
}

.alert-success {
    background-color: #d1fae5;
    color: #065f46;
    border: 2px solid #6ee7b7;
}

.alert-success::before {
    content: '✓';
}

.alert-error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 2px solid #fca5a5;
}

.alert-error::before {
    content: '✗';
}

.alert-info {
    background-color: #dbeafe;
    color: #1e40af;
    border: 2px solid #93c5fd;
}

.alert-info::before {
    content: 'ℹ';
}

/* === Back Button === */
.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 25px;
    color: var(--light-text);
    border-color: var(--border-color);
    padding: 10px 20px;
    font-size: 14px;
}

.back-btn::before {
    content: '←';
    font-size: 18px;
}

.back-btn:hover {
    background-color: var(--bg-light);
    color: var(--dark-text);
    border-color: var(--light-text);
}

/* === Footer === */
.footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 25px;
    border-top: 2px solid var(--border-color);
    color: var(--light-text);
    font-size: 14px;
}

.footer::before {
    content: '🅿️';
    font-size: 24px;
    display: block;
    margin-bottom: 10px;
}

/* === Loading Animation === */
.loading {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(102, 126, 234, 0.2);
    border-radius: 50%;
    border-top-color: var(--accent-color);
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* === Badge Styles === */
.badge {
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-success {
    background-color: #d1fae5;
    color: #065f46;
}

.badge-warning {
    background-color: #fef3c7;
    color: #92400e;
}

.badge-danger {
    background-color: #fee2e2;
    color: #991b1b;
}

/* === Parking Icon Styles === */
.parking-icon {
    font-size: 60px;
    text-align: center;
    margin-bottom: 20px;
    animation: carBounce 2s ease-in-out infinite;
}

/* === Responsive Design === */
@media (max-width: 768px) {
    .container {
        padding: 30px;
    }
    
    h2 {
        font-size: 26px;
    }
    
    h3 {
        font-size: 22px;
    }
    
    .page-header::before {
        font-size: 50px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .nav-links {
        flex-direction: column;
    }
    
    a {
        width: 100%;
        text-align: center;
    }
    
    table {
        font-size: 14px;
    }
    
    table th,
    table td {
        padding: 12px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="number"],
    select {
        padding: 14px 15px 14px 15px;
    }
    
    .input-wrapper::before {
        display: none;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
    }
    
    .container {
        padding: 20px;
        border-radius: 15px;
    }
    
    .page-header::before {
        font-size: 40px;
    }
    
    h2 {
        font-size: 22px;
    }
    
    h3 {
        font-size: 18px;
    }
    
    button[type="submit"],
    .btn {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    table {
        font-size: 12px;
    }
    
    table th,
    table td {
        padding: 10px;
    }
    
    .dashboard-card {
        padding: 20px;
    }
    
    .dashboard-card .icon {
        font-size: 40px;
    }
}

/* === Utility Classes === */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.mt-10 { margin-top: 10px; }
.mt-20 { margin-top: 20px; }
.mt-30 { margin-top: 30px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }
.mb-30 { margin-bottom: 30px; }
.p-20 { padding: 20px; }
.flex { display: flex; }
.flex-center { display: flex; justify-content: center; align-items: center; }
.gap-10 { gap: 10px; }
.gap-20 { gap: 20px; }

/* === Animations === */
@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* === Print Styles === */
@media print {
    body {
        background: white;
    }
    
    .container {
        box-shadow: none;
    }
    
    .nav-links,
    .back-btn,
    button {
        display: none;
    }
}
