<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Vehicle - Car Parking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('admin_dashboard') }}" class="back-btn">Back to Dashboard</a>
        
        <div class="page-header">
            <h2>Add Vehicle</h2>
            <p style="color: var(--light-text); margin-top: -15px;">Register a new vehicle entry</p>
        </div>

        {% if message %}
            <div class="alert {{ 'alert-success' if message_type == 'success' else 'alert-error' }}">
                {{ message }}
            </div>
        {% endif %}

        <form method="POST" action="{{ url_for('add_vehicle') }}">
            <div class="form-group">
                <label for="vehicle_number">🚙 Vehicle Number:</label>
                <input type="text" name="vehicle_number" id="vehicle_number" placeholder="Enter vehicle number (e.g., ABC-1234)" required>
            </div>

            <div class="form-group">
                <label for="owner_name">👤 Owner Name:</label>
                <input type="text" name="owner_name" id="owner_name" placeholder="Enter owner's full name" required>
            </div>

            <div class="form-group">
                <label for="mobile_number">📱 Mobile Number:</label>
                <input type="text" name="mobile_number" id="mobile_number" placeholder="Enter 10-digit mobile number" required>
            </div>

            <div class="form-group">
                <label for="vehicle_type">🚗 Vehicle Type:</label>
                <select name="vehicle_type" id="vehicle_type" required>
                    <option value="">-- Select Vehicle Type --</option>
                    <option value="Car">Car</option>
                    <option value="Bike">Bike</option>
                    <option value="Handicapped">Handicapped</option>
                </select>
            </div>

            <button type="submit">Add Vehicle</button>
        </form>

        <div class="nav-links">
            <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
