<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Vehicle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #eef2f3;
            padding: 30px;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            margin: 0 auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
        }
        .success { color: green; text-align: center; }
        .error { color: red; text-align: center; }
    </style>
</head>
<body>
    <h2 style="text-align:center;">Add Vehicle</h2>

    {% if message %}
        <div class="{{ message_type }}">{{ message }}</div>
    {% endif %}

    <form method="POST" action="{{ url_for('add_vehicle') }}">
        <label>Vehicle Number:</label>
        <input type="text" name="vehicle_number" required>

        <label>Owner Name:</label>
        <input type="text" name="owner_name" required>

        <label>Mobile Number:</label>
        <input type="text" name="mobile_number" required>

        <label>Vehicle Type:</label>
        <select name="vehicle_type" required>
            <option value="Car">Car</option>
            <option value="Bike">Bike</option>
            <option value="Handicapped">Handicapped</option>
        </select>

        <button type="submit">Add Vehicle</button>
    </form>
</body>
</html>
