<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Car Parking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }
        .container {
            margin: 40px auto;
            max-width: 900px;
            background: white;
            color: #333;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #444;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #667eea;
            color: white;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .btn-group {
            text-align: center;
            margin-top: 20px;
        }
        .btn-group a {
            text-decoration: none;
            color: white;
            background: #667eea;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 6px;
            display: inline-block;
        }
        .btn-group a:hover {
            background: #5567d4;
        }
        a.logout {
            display: block;
            text-align: center;
            margin-top: 25px;
            color: #444;
            text-decoration: none;
        }
        a.logout:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome, Admin</h2>
    </header>

    <div class="container">
        <h1>Parking Slot Overview</h1>

        <table>
            <tr>
                <th>Slot Type</th>
                <th>Count</th>
            </tr>
            {% for row in slot_summary %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
            </tr>
            {% endfor %}
        </table>

        <div class="btn-group">
            <a href="{{ url_for('add_vehicle') }}">Add Vehicle</a>
            <a href="{{ url_for('exit_vehicle') }}">Exit Vehicle</a>
            <a href="{{ url_for('view_vehicles') }}">View Vehicles</a>
            <a href="{{ url_for('view_transactions') }}">View Transactions</a>
            <a href="/monthly_revenue" class="btn">View Monthly Revenue</a>

        </div>

        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
</body>
</html>
