<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Car Parking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="welcome-message">
            <h2>Welcome, Admin</h2>
            <p>Manage your parking system efficiently</p>
        </div>

        <h3 style="text-align: center; margin-bottom: 25px;">Parking Slot Overview</h3>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Slot Type</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in slot_summary %}
                    <tr>
                        <td>{{ row.slot_type }}</td>
                        <td>{{ row.count }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="dashboard-grid">
            <a href="{{ url_for('add_vehicle') }}" style="text-decoration: none; color: inherit;">
                <div class="dashboard-card">
                    <span class="icon">🚗</span>
                    <h3>Add Vehicle</h3>
                    <p>Register a new vehicle entry</p>
                </div>
            </a>

            <a href="{{ url_for('exit_vehicle') }}" style="text-decoration: none; color: inherit;">
                <div class="dashboard-card">
                    <span class="icon">🚪</span>
                    <h3>Exit Vehicle</h3>
                    <p>Process vehicle exit and payment</p>
                </div>
            </a>

            <a href="{{ url_for('view_vehicles') }}" style="text-decoration: none; color: inherit;">
                <div class="dashboard-card">
                    <span class="icon">📋</span>
                    <h3>View Vehicles</h3>
                    <p>See all parked vehicles</p>
                </div>
            </a>

            <a href="{{ url_for('view_transactions') }}" style="text-decoration: none; color: inherit;">
                <div class="dashboard-card">
                    <span class="icon">💳</span>
                    <h3>Transactions</h3>
                    <p>View transaction history</p>
                </div>
            </a>

            <a href="/monthly_revenue" style="text-decoration: none; color: inherit;">
                <div class="dashboard-card">
                    <span class="icon">📊</span>
                    <h3>Monthly Revenue</h3>
                    <p>View revenue reports</p>
                </div>
            </a>
        </div>

        <div class="nav-links">
            <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
        </div>
    </div>
</body>
</html>
