<!DOCTYPE html>
<html>
<head>
    <title>Confirm Exit & Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <a href="/exit_vehicle" class="back-btn">Back</a>
        <div class="page-header">
            <h2>Confirm Exit & Payment</h2>
            <p>Verify details below and collect payment from the user.</p>
        </div>

        <div class="details">
            <p><strong>Ticket:</strong> {{ vehicle.ticket_id }}</p>
            <p><strong>Vehicle Number:</strong> {{ vehicle.vehicle_number }}</p>
            <p><strong>Owner Name:</strong> {{ vehicle.owner_name }}</p>
            <p><strong>Mobile:</strong> {{ vehicle.mobile_number }}</p>
            <p><strong>Slot:</strong> {{ vehicle.slot_code }}</p>
            <p><strong>Entry Time:</strong> {{ vehicle.entry_time }}</p>
            <p><strong>Hours Parked (approx):</strong> {{ hours }}</p>
            <p><strong>Amount to Collect:</strong> ₹{{ fee }}</p>
        </div>

        <div class="payment-options">
            <button class="btn" onclick="showUpi()">UPI</button>
            <button class="btn" onclick="showCash()">Cash</button>
        </div>

        <div id="upi-details" style="display: none; text-align: center; margin-top: 20px;">
            <h4>Scan to Pay</h4>
            <img src="https://i.imgur.com/g2y21wz.png" alt="UPI QR Code" style="width: 200px; height: auto; margin-top: 10px;">
            <p style="margin-top: 10px;">Or pay to UPI ID: <strong style="font-size: 18px;">6301637980</strong></p>
        </div>

        <form method="POST" id="confirm-form" style="display: none; margin-top: 20px;">
            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
            <input type="hidden" name="confirm_payment" value="1">
            <button type="submit">Confirm Payment & Exit</button>
        </form>

        <script>
            function showUpi() {
                document.getElementById('upi-details').style.display = 'block';
                document.getElementById('confirm-form').style.display = 'block';
            }

            function showCash() {
                document.getElementById('upi-details').style.display = 'none';
                document.getElementById('confirm-form').style.display = 'block';
            }
        </script>
    </div>
</body>
</html>
