<!DOCTYPE html>
<html>
<head>
    <title>Exit Vehicle</title>
    <style>
        body { font-family: Arial; background: #eef2f3; padding: 20px; }
        form { margin-bottom: 20px; text-align: center; }
        input { padding: 6px; }
        button { padding: 6px 12px; background: #4CAF50; color: white; border: none; }
        table { width: 100%; border-collapse: collapse; background: #fff; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background: #2196F3; color: white; }
    </style>
</head>
<body>
    <h2>Exit Vehicle</h2>
    <form method="post">
        <input type="text" name="vehicle_number" placeholder="Enter Vehicle Number" required>
        <button type="submit">Search Vehicle</button>
    </form>

    <table>
        <tr>
            <th>ID</th>
            <th>Vehicle Number</th>
            <th>Owner</th>
            <th>Mobile</th>
            <th>Slot</th>
            <th>Entry Time</th>
        </tr>
        {% for v in vehicles %}
        <tr>
            <td>{{ v.id }}</td>
            <td>{{ v.vehicle_number }}</td>
            <td>{{ v.owner_name }}</td>
            <td>{{ v.mobile_number }}</td>
            <td>{{ v.slot_code }}</td>
            <td>{{ v.entry_time }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
