<!DOCTYPE html>
<html>
<head>
    <title>Confirm Exit & Payment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <a href="/exit_vehicle" class="back-btn">Back</a>
        <div class="page-header">
            <h2>Confirm Exit & Payment</h2>
            <p>Verify details below and collect payment from the user.</p>
        </div>

        <div class="details">
            <p><strong>Ticket:</strong> {{ vehicle.ticket_id }}</p>
            <p><strong>Vehicle Number:</strong> {{ vehicle.vehicle_number }}</p>
            <p><strong>Owner Name:</strong> {{ vehicle.owner_name }}</p>
            <p><strong>Mobile:</strong> {{ vehicle.mobile_number }}</p>
            <p><strong>Slot:</strong> {{ vehicle.slot_code }}</p>
            <p><strong>Entry Time:</strong> {{ vehicle.entry_time }}</p>
            <p><strong>Hours Parked (approx):</strong> {{ hours }}</p>
            <p><strong>Amount to Collect:</strong> ₹{{ fee }}</p>
        </div>

        <form method="POST">
            <input type="hidden" name="vehicle_id" value="{{ vehicle.id }}">
            <input type="hidden" name="confirm_payment" value="1">
            <button type="submit">Confirm Payment & Exit</button>
        </form>
    </div>
</body>
</html>
