<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exit Vehicle - Car Parking System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('admin_dashboard') }}" class="back-btn">Back to Dashboard</a>
        
        <div class="page-header">
            <h2>Exit Vehicle</h2>
            <p style="color: var(--light-text); margin-top: -15px;">Search for a vehicle to process exit</p>
        </div>

        <form method="POST">
            <div class="form-group">
                <label for="vehicle_number">🚙 Vehicle Number:</label>
                <input type="text" name="vehicle_number" id="vehicle_number" placeholder="Enter Vehicle Number" required>
            </div>
            <button type="submit">Search Vehicle</button>
        </form>

        {% if vehicles %}
        <h3 style="text-align: center; margin-top: 35px; margin-bottom: 20px;">Search Results</h3>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Vehicle Number</th>
                        <th>Owner</th>
                        <th>Mobile</th>
                        <th>Slot</th>
                        <th>Entry Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for v in vehicles %}
                    <tr>
                        <td>{{ v.id }}</td>
                        <td>{{ v.vehicle_number }}</td>
                        <td>{{ v.owner_name }}</td>
                        <td>{{ v.mobile_number }}</td>
                        <td>{{ v.slot_code }}</td>
                        <td>{{ v.entry_time }}</td>
                        <td>
                            <form method="POST" style="margin: 0;">
                                <input type="hidden" name="vehicle_number" value="{{ v.vehicle_number }}">
                                <button type="submit" style="padding: 8px 16px; font-size: 14px;">Process Exit</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% endif %}

        <div class="nav-links">
            <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
