<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parking System - Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="login-header">
            <div class="car-image-container">
                <img src="{{ url_for('static', filename='images/car.png') }}" alt="Car Parking" class="car-image" onerror="this.style.display='none'; this.nextElementSibling.style.display='block';">
                <div class="car-icon-fallback" style="display: none;">🚗</div>
            </div>
            <h2>Car Parking System</h2>
            <p style="color: var(--light-text); margin-top: -15px;">Welcome! Please login to continue</p>
        </div>
        
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">👤 Username:</label>
                <input type="text" name="username" id="username" placeholder="Enter your username" required>
            </div>

            <div class="form-group">
                <label for="password">🔒 Password:</label>
                <input type="password" name="password" id="password" placeholder="Enter your password" required>
            </div>

            <button type="submit">Login</button>
        </form>
        
        <div class="footer">
            <p>&copy; 2025 Car Parking System. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
