<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly Revenue - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body { 
            background: #f4f6f8; 
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            width: 85%;
            margin: 40px auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            padding: 20px 30px;
        }
        h2 {
            text-align: center;
            color: #4a69bd;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 25px;
        }
        table th, table td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
        table th {
            background: #4a69bd;
            color: white;
        }
        .summary {
            margin-top: 25px;
            text-align: center;
            font-size: 18px;
        }
        .back-btn {
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            background: #4a69bd;
            color: white;
            padding: 8px 15px;
            border-radius: 5px;
        }
        .back-btn:hover {
            background: #35589a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>📅 Monthly Revenue Report ({{ month }} {{ year }})</h2>

        {% if daily_revenue %}
        <table>
            <tr>
                <th>Date</th>
                <th>Transactions</th>
                <th>Daily Total (₹)</th>
            </tr>
            {% for row in daily_revenue %}
            <tr>
                <td>{{ row.date }}</td>
                <td>{{ row.total_transactions }}</td>
                <td>{{ row.total_fee }}</td>
            </tr>
            {% endfor %}
        </table>

        <div class="summary">
            <p><b>Total Transactions:</b> {{ total_transactions }}</p>
            <p><b>Total Monthly Revenue:</b> ₹{{ monthly_total }}</p>
        </div>
        {% else %}
        <p style="text-align:center; margin-top:20px;">No transactions for this month yet.</p>
        {% endif %}

        <div style="text-align:center;">
            <a href="/admin" class="back-btn">⬅ Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
