<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monthly Revenue - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <a href="/admin" class="back-btn">Back to Dashboard</a>
        
        <div class="page-header">
            <h2>📅 Monthly Revenue Report</h2>
            <p style="color: var(--light-text); margin-top: -15px;">{{ month }} {{ year }}</p>
        </div>

        {% if daily_revenue %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Transactions</th>
                        <th>Daily Total (₹)</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in daily_revenue %}
                    <tr>
                        <td>{{ row.date }}</td>
                        <td>{{ row.total_transactions }}</td>
                        <td>₹{{ row.total_fee }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <div class="stats-grid" style="margin-top: 30px;">
            <div class="stats-card">
                <span class="icon">📊</span>
                <h4>Total Transactions</h4>
                <div class="value">{{ total_transactions }}</div>
            </div>
            <div class="stats-card">
                <span class="icon">💰</span>
                <h4>Monthly Revenue</h4>
                <div class="value">₹{{ monthly_total }}</div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            No transactions for this month yet.
        </div>
        {% endif %}

        <div class="nav-links">
            <a href="/admin">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
