<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('user_dashboard') }}" class="back-btn">Back to Dashboard</a>
        
        <div class="parking-icon">🎫</div>
        
        <h2 style="text-align: center; margin-bottom: 30px;">Parking Ticket</h2>

        <div style="background: var(--bg-light); padding: 25px; border-radius: 12px; border: 2px solid var(--border-color);">
            <div style="margin: 12px 0; font-size: 16px;">
                <span style="font-weight: bold; color: var(--dark-text);">Ticket ID:</span> 
                <span style="color: var(--light-text);">{{ ticket.ticket_id }}</span>
            </div>
            <div style="margin: 12px 0; font-size: 16px;">
                <span style="font-weight: bold; color: var(--dark-text);">Vehicle Number:</span> 
                <span style="color: var(--light-text);">{{ ticket.vehicle_number }}</span>
            </div>
            <div style="margin: 12px 0; font-size: 16px;">
                <span style="font-weight: bold; color: var(--dark-text);">Owner Name:</span> 
                <span style="color: var(--light-text);">{{ ticket.owner_name }}</span>
            </div>
            <div style="margin: 12px 0; font-size: 16px;">
                <span style="font-weight: bold; color: var(--dark-text);">Slot:</span> 
                <span style="color: var(--light-text);">{{ ticket.slot_code }}</span>
            </div>
            <div style="margin: 12px 0; font-size: 16px;">
                <span style="font-weight: bold; color: var(--dark-text);">Entry Time:</span> 
                <span style="color: var(--light-text);">{{ ticket.entry_time }}</span>
            </div>

            {% if ticket.exit_time %}
            <div style="border-top: 2px solid var(--border-color); margin-top: 20px; padding-top: 20px;">
                <div style="margin: 12px 0; font-size: 16px;">
                    <span style="font-weight: bold; color: var(--dark-text);">Exit Time:</span> 
                    <span style="color: var(--light-text);">{{ ticket.exit_time }}</span>
                </div>
                <div style="margin: 12px 0; font-size: 18px;">
                    <span style="font-weight: bold; color: var(--dark-text);">Fee:</span> 
                    <span style="color: var(--success-color); font-weight: bold;">₹{{ ticket.fee }}</span>
                </div>
            </div>
            <div class="alert alert-success" style="margin-top: 20px;">
                Vehicle has been checked out successfully!
            </div>
            {% else %}
            <div class="alert alert-info" style="margin-top: 20px;">
                Vehicle is currently parked. Safe parking!
            </div>
            {% endif %}
        </div>

        <div class="nav-links">
            <a href="{{ url_for('user_dashboard') }}">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
