<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Parking Ticket</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, sans-serif;
            background: #eef2f3;
            margin: 0;
            padding: 40px;
        }
        .ticket {
            max-width: 480px;
            margin: 0 auto;
            background: #fff;
            padding: 25px 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 25px;
        }
        .info {
            margin: 8px 0;
            font-size: 16px;
        }
        .label {
            font-weight: bold;
            color: #444;
        }
        .status {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
            color: #666;
        }
        a.back {
            display: block;
            text-align: center;
            margin-top: 25px;
            text-decoration: none;
            color: #667eea;
        }
        a.back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <h2>Parking Ticket</h2>
        <div class="info"><span class="label">Ticket ID:</span> {{ ticket.ticket_id }}</div>
        <div class="info"><span class="label">Vehicle Number:</span> {{ ticket.vehicle_number }}</div>
        <div class="info"><span class="label">Owner Name:</span> {{ ticket.owner_name }}</div>
        <div class="info"><span class="label">Slot:</span> {{ ticket.slot_code }}</div>
        <div class="info"><span class="label">Entry Time:</span> {{ ticket.entry_time }}</div>

        {% if ticket.exit_time %}
            <div class="info"><span class="label">Exit Time:</span> {{ ticket.exit_time }}</div>
            <div class="info"><span class="label">Fee:</span> ₹{{ ticket.fee }}</div>
        {% else %}
            <div class="status">Vehicle is still parked.</div>
        {% endif %}

        <a href="{{ url_for('user_dashboard') }}" class="back">← Back to Dashboard</a>
    </div>
</body>
</html>
