<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard - Car Parking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
        }
        .container {
            margin: 40px auto;
            max-width: 800px;
            background: white;
            color: #333;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #444;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        .stat-box {
            background: #f5f5f5;
            border-radius: 10px;
            padding: 15px 25px;
            text-align: center;
            width: 30%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }
        .stat-box h3 {
            color: #555;
            margin-bottom: 5px;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"] {
            padding: 10px;
            width: 70%;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #5567d4;
        }
        a.logout {
            display: block;
            text-align: center;
            margin-top: 25px;
            color: #444;
            text-decoration: none;
        }
        a.logout:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2>Welcome, {{ username }}</h2>
    </header>

    <div class="container">
        <h1>Parking Slot Summary</h1>

        <div class="stats">
            <div class="stat-box">
                <h3>Total Slots</h3>
                <p>{{ total_slots }}</p>
            </div>
            <div class="stat-box">
                <h3>Available Slots</h3>
                <p>{{ free_slots }}</p>
            </div>
            <div class="stat-box">
                <h3>Booked Slots</h3>
                <p>{{ occupied_slots }}</p>
            </div>
        </div>

        <hr>

        <h2 style="text-align:center;">Check Your Parking Ticket</h2>
        <form method="POST" action="{{ url_for('view_ticket') }}">
            <input type="text" name="vehicle_number" placeholder="Enter Vehicle Number" required>
            <button type="submit">Search Ticket</button>
        </form>

        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
</body>
</html>
