<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Car Parking</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="welcome-message">
            <h2>Welcome, {{ username }}</h2>
            <p>View parking information and manage your tickets</p>
        </div>

        <h3 style="text-align: center; margin-bottom: 25px;">Parking Slot Summary</h3>

        <div class="stats-grid">
            <div class="stats-card">
                <span class="icon">🅿️</span>
                <h4>Total Slots</h4>
                <div class="value">{{ total_slots }}</div>
            </div>
            <div class="stats-card">
                <span class="icon">✅</span>
                <h4>Available Slots</h4>
                <div class="value">{{ free_slots }}</div>
            </div>
            <div class="stats-card">
                <span class="icon">🚗</span>
                <h4>Booked Slots</h4>
                <div class="value">{{ occupied_slots }}</div>
            </div>
        </div>

        <div style="border-top: 2px solid var(--border-color); margin: 30px 0; padding-top: 30px;">
            <h3 style="text-align:center; margin-bottom: 20px;">Check Your Parking Ticket</h3>
            <form method="POST" action="{{ url_for('view_ticket') }}">
                <div class="form-group">
                    <label for="vehicle_number">🚙 Vehicle Number:</label>
                    <input type="text" name="vehicle_number" id="vehicle_number" placeholder="Enter Vehicle Number" required>
                </div>
                <button type="submit">Search Ticket</button>
            </form>
        </div>

        <div class="nav-links">
            <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
        </div>
    </div>
</body>
</html>
