<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Transactions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f7fa;
            margin: 0;
            padding: 20px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background: #4CAF50;
            color: white;
        }
        tr:nth-child(even) {
            background: #f2f2f2;
        }
        .no-data {
            text-align: center;
            font-size: 18px;
            color: #888;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>Transaction History</h2>

    {% if transactions %}
    <table>
        <tr>
            <th>ID</th>
            <th>Vehicle Number</th>
            <th>Entry Time</th>
            <th>Exit Time</th>
            <th>Fee (₹)</th>
        </tr>
        {% for t in transactions %}
        <tr>
            <td>{{ t.id }}</td>
            <td>{{ t.vehicle_number }}</td>
            <td>{{ t.entry_time }}</td>
            <td>{{ t.exit_time }}</td>
            <td>{{ t.fee }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <div class="no-data">No transactions found.</div>
    {% endif %}
</body>
</html>
