<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Vehicles - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <a href="{{ url_for('admin_dashboard') }}" class="back-btn">Back to Dashboard</a>
        
        <div class="page-header">
            <h2>Currently Parked Vehicles</h2>
            <p style="color: var(--light-text); margin-top: -15px;">View all vehicles currently in the parking lot</p>
        </div>

        {% if vehicles %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Vehicle Number</th>
                        <th>Owner</th>
                        <th>Mobile</th>
                        <th>Type</th>
                        <th>Slot</th>
                        <th>Entry Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for v in vehicles %}
                    <tr>
                        <td>{{ v.id }}</td>
                        <td>{{ v.vehicle_number }}</td>
                        <td>{{ v.owner_name }}</td>
                        <td>{{ v.mobile_number }}</td>
                        <td>{{ v.vehicle_type }}</td>
                        <td>{{ v.slot_code }}</td>
                        <td>{{ v.entry_time }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info">
            No vehicles currently parked.
        </div>
        {% endif %}

        <div class="nav-links">
            <a href="{{ url_for('admin_dashboard') }}">Back to Dashboard</a>
        </div>
    </div>
</body>
</html>
