<!DOCTYPE html>
<html>
<head>
    <title>View Vehicles - Admin</title>
    <style>
        body { font-family: Arial; background: #f0f2f5; padding: 20px; }
        table { width: 100%; border-collapse: collapse; background: #fff; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: center; }
        th { background: #4CAF50; color: white; }
        h2 { text-align: center; }
    </style>
</head>
<body>
    <h2>Currently Parked Vehicles</h2>
    <table>
        <tr>
            <th>ID</th>
            <th>Vehicle Number</th>
            <th>Owner</th>
            <th>Mobile</th>
            <th>Type</th>
            <th>Slot</th>
            <th>Entry Time</th>
        </tr>
        {% for v in vehicles %}
        <tr>
            <td>{{ v.id }}</td>
            <td>{{ v.vehicle_number }}</td>
            <td>{{ v.owner_name }}</td>
            <td>{{ v.mobile_number }}</td>
            <td>{{ v.vehicle_type }}</td>
            <td>{{ v.slot_code }}</td>
            <td>{{ v.entry_time }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
